<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(220, 15%, 55%);
    }

    p{
      color: silver;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #footer{
      position: fixed;
      padding: 10px 10px 10px 450px;
      bottom: 0;
      width: 100%;
      height: 20px;
      background: gray;
      font-size: 2em;
    }
    #main-information{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 230px;
      height: 370px;
      padding: 10px;
      background-color: white;
      border: 3px solid white;
      border-radius: 10%;
      align-items: center;
      justify-content: center;
      transform: translate(230%, 50%);
    }

    img {
      width: 200px;
      height: 210px;
      padding-top: 5px;
    }
    #qrcode{
      background-color: hsl(218, 44%, 22%);
    }

  </style>

<script type="text/javascript">
  new QRCode(document.getElementById("qrcode"), "https://www.frontendmentor.io/home");

  var qrcode = new QRCode(document.getElementById("qrcode"), {
  text: "https://www.frontendmentor.io/home",
  width: 150,
  height: 150,
  colorDark : "#00000",
  colorLight : "#ffffff",
  correctLevel : QRCode.CorrectLevel.H
});
</script>

</head>
<body>
  <div id="main-information">
    <div id="qrcode">
      <img src="http://chart.apis.google.com/chart?cht=qr&chs=128x128&chl=http%3A//frontendmentor.io/home" />
    </div>

  <h3>Improve your front-end skills by building projects</h3>
  <br>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  
  <div class="attribution">
    <footer id="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Puneet Kaushal</a>.
  </footer>
  </div>
</body>
</html>